{
  "id": "/ganjoorSearch/",
  "name": "گنجورسرچ — جستجوی اشعار فارسی",
  "short_name": "گنجورسرچ",
  "description": "جستجو در اشعار فارسی با API گنجور",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/",
  "scope": "/ganjoorSearch/",
  "display": "browser",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "icons": [
    {
      "src": "/ganjoorSearch/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
