{
  "id": "/ganjoorSearch/pwa/228",
  "name": "فنودی — گنجورسرچ",
  "short_name": "فنودی",
  "description": "جستجوی اشعار فنودی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/228/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/228/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-228.webmanifest",
      "id": "/ganjoorSearch/pwa/228"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/228-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/228-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/228-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
