{
  "id": "/ganjoorSearch/pwa/199",
  "name": "غنی کشمیری — گنجورسرچ",
  "short_name": "غنی کشمیری",
  "description": "جستجوی اشعار غنی کشمیری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/199/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/199/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-199.webmanifest",
      "id": "/ganjoorSearch/pwa/199"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/199-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/199-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/199-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
