{
  "id": "/ganjoorSearch/pwa/207",
  "name": "شهید بلخی — گنجورسرچ",
  "short_name": "شهید بلخی",
  "description": "جستجوی اشعار شهید بلخی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/207/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/207/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-207.webmanifest",
      "id": "/ganjoorSearch/pwa/207"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/207-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/207-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/207-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
