{
  "id": "/ganjoorSearch/pwa/26",
  "name": "ابوسعید ابوالخیر — گنجورسرچ",
  "short_name": "ابوسعید ابوالخیر",
  "description": "جستجوی اشعار ابوسعید ابوالخیر با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/26/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/26/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-26.webmanifest",
      "id": "/ganjoorSearch/pwa/26"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/26-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/26-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/26-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
