{
  "id": "/ganjoorSearch/pwa/31",
  "name": "سیف فرغانی — گنجورسرچ",
  "short_name": "سیف فرغانی",
  "description": "جستجوی اشعار سیف فرغانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/31/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/31/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-31.webmanifest",
      "id": "/ganjoorSearch/pwa/31"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/31-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/31-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/31-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
