{
  "id": "/ganjoorSearch/pwa/124",
  "name": "عیوقی — گنجورسرچ",
  "short_name": "عیوقی",
  "description": "جستجوی اشعار عیوقی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/124/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/124/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-124.webmanifest",
      "id": "/ganjoorSearch/pwa/124"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/124-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/124-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/124-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
