{
  "id": "/ganjoorSearch/pwa/202",
  "name": "فیروز مشرقی — گنجورسرچ",
  "short_name": "فیروز مشرقی",
  "description": "جستجوی اشعار فیروز مشرقی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/202/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/202/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-202.webmanifest",
      "id": "/ganjoorSearch/pwa/202"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/202-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/202-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/202-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
