{
  "id": "/ganjoorSearch/pwa/135",
  "name": "سحاب اصفهانی — گنجورسرچ",
  "short_name": "سحاب اصفهانی",
  "description": "جستجوی اشعار سحاب اصفهانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/135/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/135/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-135.webmanifest",
      "id": "/ganjoorSearch/pwa/135"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/135-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/135-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/135-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
