{
  "id": "/ganjoorSearch/pwa/44",
  "name": "قاآنی — گنجورسرچ",
  "short_name": "قاآنی",
  "description": "جستجوی اشعار قاآنی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/44/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/44/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-44.webmanifest",
      "id": "/ganjoorSearch/pwa/44"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/44-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/44-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/44-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
