{
  "id": "/ganjoorSearch/pwa/108",
  "name": "صفای اصفهانی — گنجورسرچ",
  "short_name": "صفای اصفهانی",
  "description": "جستجوی اشعار صفای اصفهانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/108/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/108/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-108.webmanifest",
      "id": "/ganjoorSearch/pwa/108"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/108-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/108-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/108-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
