{
  "id": "/ganjoorSearch/pwa/130",
  "name": "اسیر شهرستانی — گنجورسرچ",
  "short_name": "اسیر شهرستانی",
  "description": "جستجوی اشعار اسیر شهرستانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/130/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/130/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-130.webmanifest",
      "id": "/ganjoorSearch/pwa/130"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/130-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/130-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/130-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
