{
  "id": "/ganjoorSearch/pwa/139",
  "name": "میرزا آقاخان کرمانی — گنجورسرچ",
  "short_name": "میرزا آقاخان کرمانی",
  "description": "جستجوی اشعار میرزا آقاخان کرمانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/139/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/139/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-139.webmanifest",
      "id": "/ganjoorSearch/pwa/139"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/139-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/139-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/139-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
