{
  "id": "/ganjoorSearch/pwa/21",
  "name": "عراقی — گنجورسرچ",
  "short_name": "عراقی",
  "description": "جستجوی اشعار عراقی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/21/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/21/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-21.webmanifest",
      "id": "/ganjoorSearch/pwa/21"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/21-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/21-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/21-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
