{
  "id": "/ganjoorSearch/pwa/45",
  "name": "کسایی مروزی — گنجورسرچ",
  "short_name": "کسایی مروزی",
  "description": "جستجوی اشعار کسایی مروزی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/45/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/45/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-45.webmanifest",
      "id": "/ganjoorSearch/pwa/45"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/45-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/45-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/45-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
