{
  "id": "/ganjoorSearch/pwa/18",
  "name": "انوری ابیوردی — گنجورسرچ",
  "short_name": "انوری ابیوردی",
  "description": "جستجوی اشعار انوری ابیوردی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/18/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/18/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-18.webmanifest",
      "id": "/ganjoorSearch/pwa/18"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/18-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/18-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/18-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
