{
  "id": "/ganjoorSearch/pwa/111",
  "name": "نوعی خبوشانی — گنجورسرچ",
  "short_name": "نوعی خبوشانی",
  "description": "جستجوی اشعار نوعی خبوشانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/111/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/111/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-111.webmanifest",
      "id": "/ganjoorSearch/pwa/111"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/111-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/111-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/111-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
