{
  "id": "/ganjoorSearch/pwa/43",
  "name": "بیدل دهلوی — گنجورسرچ",
  "short_name": "بیدل دهلوی",
  "description": "جستجوی اشعار بیدل دهلوی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/43/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/43/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-43.webmanifest",
      "id": "/ganjoorSearch/pwa/43"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/43-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/43-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/43-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
