{
  "id": "/ganjoorSearch/pwa/95",
  "name": "عبادی مروزی — گنجورسرچ",
  "short_name": "عبادی مروزی",
  "description": "جستجوی اشعار عبادی مروزی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/95/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/95/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-95.webmanifest",
      "id": "/ganjoorSearch/pwa/95"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/95-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/95-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/95-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
