{
  "id": "/ganjoorSearch/pwa/100",
  "name": "کلیم — گنجورسرچ",
  "short_name": "کلیم",
  "description": "جستجوی اشعار کلیم با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/100/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/100/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-100.webmanifest",
      "id": "/ganjoorSearch/pwa/100"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/100-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/100-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/100-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
