{
  "id": "/ganjoorSearch/pwa/165",
  "name": "وحیدالزمان قزوینی — گنجورسرچ",
  "short_name": "وحیدالزمان قزوینی",
  "description": "جستجوی اشعار وحیدالزمان قزوینی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/165/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/165/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-165.webmanifest",
      "id": "/ganjoorSearch/pwa/165"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/165-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/165-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/165-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
