{
  "id": "/ganjoorSearch/pwa/49",
  "name": "نصرالله منشی — گنجورسرچ",
  "short_name": "نصرالله منشی",
  "description": "جستجوی اشعار نصرالله منشی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/49/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/49/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-49.webmanifest",
      "id": "/ganjoorSearch/pwa/49"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/49-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/49-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/49-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
