{
  "id": "/ganjoorSearch/pwa/151",
  "name": "امیرعلیشیر نوایی — گنجورسرچ",
  "short_name": "امیرعلیشیر نوایی",
  "description": "جستجوی اشعار امیرعلیشیر نوایی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/151/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/151/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-151.webmanifest",
      "id": "/ganjoorSearch/pwa/151"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/151-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/151-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/151-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
