{
  "id": "/ganjoorSearch/pwa/120",
  "name": "سلیم تهرانی — گنجورسرچ",
  "short_name": "سلیم تهرانی",
  "description": "جستجوی اشعار سلیم تهرانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/120/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/120/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-120.webmanifest",
      "id": "/ganjoorSearch/pwa/120"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/120-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/120-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/120-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
