{
  "id": "/ganjoorSearch/pwa/70",
  "name": "عبدالقادر گیلانی — گنجورسرچ",
  "short_name": "عبدالقادر گیلانی",
  "description": "جستجوی اشعار عبدالقادر گیلانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/70/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/70/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-70.webmanifest",
      "id": "/ganjoorSearch/pwa/70"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/70-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/70-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/70-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
