{
  "id": "/ganjoorSearch/pwa/162",
  "name": "حمیدالدین بلخی — گنجورسرچ",
  "short_name": "حمیدالدین بلخی",
  "description": "جستجوی اشعار حمیدالدین بلخی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/162/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/162/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-162.webmanifest",
      "id": "/ganjoorSearch/pwa/162"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/162-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/162-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/162-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
