{
  "id": "/ganjoorSearch/pwa/39",
  "name": "فیض کاشانی — گنجورسرچ",
  "short_name": "فیض کاشانی",
  "description": "جستجوی اشعار فیض کاشانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/39/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/39/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-39.webmanifest",
      "id": "/ganjoorSearch/pwa/39"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/39-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/39-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/39-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
