{
  "id": "/ganjoorSearch/pwa/136",
  "name": "عمعق بخاری — گنجورسرچ",
  "short_name": "عمعق بخاری",
  "description": "جستجوی اشعار عمعق بخاری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/136/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/136/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-136.webmanifest",
      "id": "/ganjoorSearch/pwa/136"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/136-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/136-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/136-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
