{
  "id": "/ganjoorSearch/pwa/86",
  "name": "قصاب کاشانی — گنجورسرچ",
  "short_name": "قصاب کاشانی",
  "description": "جستجوی اشعار قصاب کاشانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/86/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/86/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-86.webmanifest",
      "id": "/ganjoorSearch/pwa/86"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/86-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/86-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/86-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
