{
  "id": "/ganjoorSearch/pwa/150",
  "name": "طغرل احراری — گنجورسرچ",
  "short_name": "طغرل احراری",
  "description": "جستجوی اشعار طغرل احراری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/150/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/150/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-150.webmanifest",
      "id": "/ganjoorSearch/pwa/150"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/150-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/150-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/150-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
