{
  "id": "/ganjoorSearch/pwa/191",
  "name": "نورعلیشاه — گنجورسرچ",
  "short_name": "نورعلیشاه",
  "description": "جستجوی اشعار نورعلیشاه با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/191/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/191/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-191.webmanifest",
      "id": "/ganjoorSearch/pwa/191"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/191-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/191-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/191-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
