{
  "id": "/ganjoorSearch/pwa/25",
  "name": "هاتف اصفهانی — گنجورسرچ",
  "short_name": "هاتف اصفهانی",
  "description": "جستجوی اشعار هاتف اصفهانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/25/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/25/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-25.webmanifest",
      "id": "/ganjoorSearch/pwa/25"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/25-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/25-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/25-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
