{
  "id": "/ganjoorSearch/pwa/195",
  "name": "امیر پازواری — گنجورسرچ",
  "short_name": "امیر پازواری",
  "description": "جستجوی اشعار امیر پازواری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/195/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/195/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-195.webmanifest",
      "id": "/ganjoorSearch/pwa/195"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/195-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/195-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/195-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
