{
  "id": "/ganjoorSearch/pwa/110",
  "name": "ابوالفرج رونی — گنجورسرچ",
  "short_name": "ابوالفرج رونی",
  "description": "جستجوی اشعار ابوالفرج رونی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/110/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/110/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-110.webmanifest",
      "id": "/ganjoorSearch/pwa/110"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/110-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/110-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/110-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
