{
  "id": "/ganjoorSearch/pwa/105",
  "name": "سلطان باهو — گنجورسرچ",
  "short_name": "سلطان باهو",
  "description": "جستجوی اشعار سلطان باهو با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/105/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/105/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-105.webmanifest",
      "id": "/ganjoorSearch/pwa/105"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/105-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/105-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/105-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
