{
  "id": "/ganjoorSearch/pwa/94",
  "name": "عین‌القضات همدانی — گنجورسرچ",
  "short_name": "عین‌القضات همدانی",
  "description": "جستجوی اشعار عین‌القضات همدانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/94/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/94/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-94.webmanifest",
      "id": "/ganjoorSearch/pwa/94"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/94-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/94-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/94-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
