{
  "id": "/ganjoorSearch/pwa/175",
  "name": "وفایی مهابادی — گنجورسرچ",
  "short_name": "وفایی مهابادی",
  "description": "جستجوی اشعار وفایی مهابادی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/175/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/175/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-175.webmanifest",
      "id": "/ganjoorSearch/pwa/175"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/175-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/175-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/175-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
