{
  "id": "/ganjoorSearch/pwa/2",
  "name": "حافظ شیرازی — گنجورسرچ",
  "short_name": "حافظ شیرازی",
  "description": "جستجوی اشعار حافظ شیرازی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/2/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/2/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-2.webmanifest",
      "id": "/ganjoorSearch/pwa/2"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
