{
  "id": "/ganjoorSearch/pwa/50",
  "name": "هلالی جغتایی — گنجورسرچ",
  "short_name": "هلالی جغتایی",
  "description": "جستجوی اشعار هلالی جغتایی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/50/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/50/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-50.webmanifest",
      "id": "/ganjoorSearch/pwa/50"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/50-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/50-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/50-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
