{
  "id": "/ganjoorSearch/pwa/7",
  "name": "سعدی شیرازی — گنجورسرچ",
  "short_name": "سعدی شیرازی",
  "description": "جستجوی اشعار سعدی شیرازی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/7/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/7/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-7.webmanifest",
      "id": "/ganjoorSearch/pwa/7"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/7-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/7-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/7-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
