{
  "id": "/ganjoorSearch/pwa/128",
  "name": "سعیدا — گنجورسرچ",
  "short_name": "سعیدا",
  "description": "جستجوی اشعار سعیدا با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/128/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/128/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-128.webmanifest",
      "id": "/ganjoorSearch/pwa/128"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/128-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/128-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/128-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
