{
  "id": "/ganjoorSearch/pwa/8",
  "name": "پروین اعتصامی — گنجورسرچ",
  "short_name": "پروین اعتصامی",
  "description": "جستجوی اشعار پروین اعتصامی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/8/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/8/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-8.webmanifest",
      "id": "/ganjoorSearch/pwa/8"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/8-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/8-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/8-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
