{
  "id": "/ganjoorSearch/pwa/125",
  "name": "عسجدی مروزی — گنجورسرچ",
  "short_name": "عسجدی مروزی",
  "description": "جستجوی اشعار عسجدی مروزی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/125/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/125/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-125.webmanifest",
      "id": "/ganjoorSearch/pwa/125"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/125-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/125-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/125-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
