{
  "id": "/ganjoorSearch/pwa/146",
  "name": "عمادالدین نسیمی — گنجورسرچ",
  "short_name": "عمادالدین نسیمی",
  "description": "جستجوی اشعار عمادالدین نسیمی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/146/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/146/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-146.webmanifest",
      "id": "/ganjoorSearch/pwa/146"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/146-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/146-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/146-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
