{
  "id": "/ganjoorSearch/pwa/149",
  "name": "نشاط اصفهانی — گنجورسرچ",
  "short_name": "نشاط اصفهانی",
  "description": "جستجوی اشعار نشاط اصفهانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/149/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/149/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-149.webmanifest",
      "id": "/ganjoorSearch/pwa/149"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/149-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/149-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/149-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
