{
  "id": "/ganjoorSearch/pwa/172",
  "name": "فیاض لاهیجی — گنجورسرچ",
  "short_name": "فیاض لاهیجی",
  "description": "جستجوی اشعار فیاض لاهیجی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/172/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/172/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-172.webmanifest",
      "id": "/ganjoorSearch/pwa/172"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/172-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/172-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/172-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
