{
  "id": "/ganjoorSearch/poet-app/127",
  "name": "ایرانشان ابن ابی الخیر  — گنجورسرچ",
  "short_name": "ایرانشان ابن ابی الخیر ",
  "description": "جستجوی اشعار ایرانشان ابن ابی الخیر  با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/?poet=127&source=pwa&tab=browse",
  "scope": "/ganjoorSearch/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/127-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/127-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/127-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
