{
  "id": "/ganjoorSearch/pwa/201",
  "name": "محمد وصیف سگزی — گنجورسرچ",
  "short_name": "محمد وصیف سگزی",
  "description": "جستجوی اشعار محمد وصیف سگزی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/201/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/201/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-201.webmanifest",
      "id": "/ganjoorSearch/pwa/201"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/201-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/201-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/201-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
