{
  "id": "/ganjoorSearch/pwa/215",
  "name": "ابوالمؤید بلخی — گنجورسرچ",
  "short_name": "ابوالمؤید بلخی",
  "description": "جستجوی اشعار ابوالمؤید بلخی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/215/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/215/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-215.webmanifest",
      "id": "/ganjoorSearch/pwa/215"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/215-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/215-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/215-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
