{
  "id": "/ganjoorSearch/pwa/101",
  "name": "ابوعلی حسن بن احمد عثمانی — گنجورسرچ",
  "short_name": "ابوعلی حسن بن احمد عثمانی",
  "description": "جستجوی اشعار ابوعلی حسن بن احمد عثمانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/101/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/101/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-101.webmanifest",
      "id": "/ganjoorSearch/pwa/101"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/101-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/101-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/101-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
