{
  "id": "/ganjoorSearch/pwa/132",
  "name": "ملا احمد نراقی — گنجورسرچ",
  "short_name": "ملا احمد نراقی",
  "description": "جستجوی اشعار ملا احمد نراقی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/132/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/132/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-132.webmanifest",
      "id": "/ganjoorSearch/pwa/132"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/132-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/132-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/132-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
