{
  "id": "/ganjoorSearch/pwa/192",
  "name": "ظهیری سمرقندی — گنجورسرچ",
  "short_name": "ظهیری سمرقندی",
  "description": "جستجوی اشعار ظهیری سمرقندی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/192/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/192/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-192.webmanifest",
      "id": "/ganjoorSearch/pwa/192"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/192-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/192-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
