{
  "id": "/ganjoorSearch/pwa/209",
  "name": "ابوالحسین خارجی — گنجورسرچ",
  "short_name": "ابوالحسین خارجی",
  "description": "جستجوی اشعار ابوالحسین خارجی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/209/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/209/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-209.webmanifest",
      "id": "/ganjoorSearch/pwa/209"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/209-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/209-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/209-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
