{
  "id": "/ganjoorSearch/poet-app/101",
  "name": "ابوعلی حسن بن احمد عثمانی — گنجورسرچ",
  "short_name": "ابوعلی حسن بن احمد عثمانی",
  "description": "جستجوی اشعار ابوعلی حسن بن احمد عثمانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/?poet=101&source=pwa&tab=browse",
  "scope": "/ganjoorSearch/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/101-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/101-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/101-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
