{
  "id": "/ganjoorSearch/pwa/144",
  "name": "سید حسن غزنوی — گنجورسرچ",
  "short_name": "سید حسن غزنوی",
  "description": "جستجوی اشعار سید حسن غزنوی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/144/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/144/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-144.webmanifest",
      "id": "/ganjoorSearch/pwa/144"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/144-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/144-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/144-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
