{
  "id": "/ganjoorSearch/pwa/58",
  "name": "رشیدالدین وطواط — گنجورسرچ",
  "short_name": "رشیدالدین وطواط",
  "description": "جستجوی اشعار رشیدالدین وطواط با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/58/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/58/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-58.webmanifest",
      "id": "/ganjoorSearch/pwa/58"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/58-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/58-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/58-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
