{
  "id": "/ganjoorSearch/pwa/117",
  "name": "اوحدالدین کرمانی — گنجورسرچ",
  "short_name": "اوحدالدین کرمانی",
  "description": "جستجوی اشعار اوحدالدین کرمانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/117/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/117/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-117.webmanifest",
      "id": "/ganjoorSearch/pwa/117"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/117-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/117-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/117-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
