{
  "id": "/ganjoorSearch/pwa/179",
  "name": "قوامی رازی — گنجورسرچ",
  "short_name": "قوامی رازی",
  "description": "جستجوی اشعار قوامی رازی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/179/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/179/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-179.webmanifest",
      "id": "/ganjoorSearch/pwa/179"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/179-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/179-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/179-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
