{
  "id": "/ganjoorSearch/pwa/194",
  "name": "ابوالفضل بیهقی — گنجورسرچ",
  "short_name": "ابوالفضل بیهقی",
  "description": "جستجوی اشعار ابوالفضل بیهقی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/194/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/194/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-194.webmanifest",
      "id": "/ganjoorSearch/pwa/194"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/194-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/194-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/194-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
