{
  "id": "/ganjoorSearch/pwa/226",
  "name": "فرالاوی — گنجورسرچ",
  "short_name": "فرالاوی",
  "description": "جستجوی اشعار فرالاوی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/226/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/226/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-226.webmanifest",
      "id": "/ganjoorSearch/pwa/226"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/226-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/226-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/226-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
