{
  "id": "/ganjoorSearch/pwa/84",
  "name": "نظامی عروضی — گنجورسرچ",
  "short_name": "نظامی عروضی",
  "description": "جستجوی اشعار نظامی عروضی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/84/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/84/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-84.webmanifest",
      "id": "/ganjoorSearch/pwa/84"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/84-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/84-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/84-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
