{
  "id": "/ganjoorSearch/pwa/77",
  "name": "غبار همدانی — گنجورسرچ",
  "short_name": "غبار همدانی",
  "description": "جستجوی اشعار غبار همدانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/77/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/77/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-77.webmanifest",
      "id": "/ganjoorSearch/pwa/77"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/77-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/77-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/77-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
