{
  "id": "/ganjoorSearch/pwa/19",
  "name": "اوحدی مراغه‌ای — گنجورسرچ",
  "short_name": "اوحدی مراغه‌ای",
  "description": "جستجوی اشعار اوحدی مراغه‌ای با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/19/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/19/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-19.webmanifest",
      "id": "/ganjoorSearch/pwa/19"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/19-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/19-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/19-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
