{
  "id": "/ganjoorSearch/pwa/214",
  "name": "ابوالمثل بخارایی — گنجورسرچ",
  "short_name": "ابوالمثل بخارایی",
  "description": "جستجوی اشعار ابوالمثل بخارایی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/214/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/214/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-214.webmanifest",
      "id": "/ganjoorSearch/pwa/214"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/214-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/214-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/214-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
