{
  "id": "/ganjoorSearch/pwa/87",
  "name": "محمدحسین غروی اصفهانی — گنجورسرچ",
  "short_name": "محمدحسین غروی اصفهانی",
  "description": "جستجوی اشعار محمدحسین غروی اصفهانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/87/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/87/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-87.webmanifest",
      "id": "/ganjoorSearch/pwa/87"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/87-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/87-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/87-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
