{
  "id": "/ganjoorSearch/pwa/129",
  "name": "قاسم انوار — گنجورسرچ",
  "short_name": "قاسم انوار",
  "description": "جستجوی اشعار قاسم انوار با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/129/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/129/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-129.webmanifest",
      "id": "/ganjoorSearch/pwa/129"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/129-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/129-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/129-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
