{
  "id": "/ganjoorSearch/pwa/34",
  "name": "امیرخسرو دهلوی — گنجورسرچ",
  "short_name": "امیرخسرو دهلوی",
  "description": "جستجوی اشعار امیرخسرو دهلوی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/34/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/34/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-34.webmanifest",
      "id": "/ganjoorSearch/pwa/34"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/34-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/34-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/34-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
