{
  "id": "/ganjoorSearch/pwa/32",
  "name": "فروغی بسطامی — گنجورسرچ",
  "short_name": "فروغی بسطامی",
  "description": "جستجوی اشعار فروغی بسطامی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/32/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/32/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-32.webmanifest",
      "id": "/ganjoorSearch/pwa/32"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/32-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/32-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/32-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
