{
  "id": "/ganjoorSearch/pwa/27",
  "name": "ملک‌الشعرا بهار — گنجورسرچ",
  "short_name": "ملک‌الشعرا بهار",
  "description": "جستجوی اشعار ملک‌الشعرا بهار با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/27/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/27/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-27.webmanifest",
      "id": "/ganjoorSearch/pwa/27"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/27-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/27-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/27-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
