{
  "id": "/ganjoorSearch/pwa/164",
  "name": "افسر کرمانی — گنجورسرچ",
  "short_name": "افسر کرمانی",
  "description": "جستجوی اشعار افسر کرمانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/164/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/164/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-164.webmanifest",
      "id": "/ganjoorSearch/pwa/164"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/164-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/164-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/164-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
