{
  "id": "/ganjoorSearch/pwa/104",
  "name": "خالد نقشبندی — گنجورسرچ",
  "short_name": "خالد نقشبندی",
  "description": "جستجوی اشعار خالد نقشبندی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/104/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/104/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-104.webmanifest",
      "id": "/ganjoorSearch/pwa/104"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/104-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/104-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/104-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
