{
  "id": "/ganjoorSearch/pwa/28",
  "name": "باباطاهر — گنجورسرچ",
  "short_name": "باباطاهر",
  "description": "جستجوی اشعار باباطاهر با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/28/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/28/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-28.webmanifest",
      "id": "/ganjoorSearch/pwa/28"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/28-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/28-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/28-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
