{
  "id": "/ganjoorSearch/pwa/65",
  "name": "حکیم نزاری قهستانی — گنجورسرچ",
  "short_name": "حکیم نزاری قهستانی",
  "description": "جستجوی اشعار حکیم نزاری قهستانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/65/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/65/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-65.webmanifest",
      "id": "/ganjoorSearch/pwa/65"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/65-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/65-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/65-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
