{
  "id": "/ganjoorSearch/pwa/213",
  "name": "ابوطیب مصعبی — گنجورسرچ",
  "short_name": "ابوطیب مصعبی",
  "description": "جستجوی اشعار ابوطیب مصعبی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/213/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/213/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-213.webmanifest",
      "id": "/ganjoorSearch/pwa/213"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/213-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/213-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/213-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
