{
  "id": "/ganjoorSearch/pwa/106",
  "name": "ابن یمین فریومدی — گنجورسرچ",
  "short_name": "ابن یمین فریومدی",
  "description": "جستجوی اشعار ابن یمین فریومدی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/106/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/106/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-106.webmanifest",
      "id": "/ganjoorSearch/pwa/106"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/106-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/106-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/106-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
