{
  "id": "/ganjoorSearch/pwa/147",
  "name": "ادیب الممالک فراهانی — گنجورسرچ",
  "short_name": "ادیب الممالک فراهانی",
  "description": "جستجوی اشعار ادیب الممالک فراهانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/147/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/147/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-147.webmanifest",
      "id": "/ganjoorSearch/pwa/147"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/147-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/147-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/147-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
