{
  "id": "/ganjoorSearch/pwa/229",
  "name": "آیتی بیرجندی — گنجورسرچ",
  "short_name": "آیتی بیرجندی",
  "description": "جستجوی اشعار آیتی بیرجندی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/229/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/229/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-229.webmanifest",
      "id": "/ganjoorSearch/pwa/229"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/229-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/229-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/229-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
