{
  "id": "/ganjoorSearch/pwa/62",
  "name": "عنصری بلخی — گنجورسرچ",
  "short_name": "عنصری بلخی",
  "description": "جستجوی اشعار عنصری بلخی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/62/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/62/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-62.webmanifest",
      "id": "/ganjoorSearch/pwa/62"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/62-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/62-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/62-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
