{
  "id": "/ganjoorSearch/pwa/118",
  "name": "خیالی بخارایی — گنجورسرچ",
  "short_name": "خیالی بخارایی",
  "description": "جستجوی اشعار خیالی بخارایی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/118/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/118/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-118.webmanifest",
      "id": "/ganjoorSearch/pwa/118"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/118-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/118-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/118-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
