{
  "id": "/ganjoorSearch/pwa/10",
  "name": "سنایی غزنوی — گنجورسرچ",
  "short_name": "سنایی غزنوی",
  "description": "جستجوی اشعار سنایی غزنوی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/10/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/10/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-10.webmanifest",
      "id": "/ganjoorSearch/pwa/10"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/10-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/10-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/10-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
