{
  "id": "/ganjoorSearch/pwa/42",
  "name": "اقبال لاهوری — گنجورسرچ",
  "short_name": "اقبال لاهوری",
  "description": "جستجوی اشعار اقبال لاهوری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/42/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/42/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-42.webmanifest",
      "id": "/ganjoorSearch/pwa/42"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/42-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/42-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/42-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
