{
  "id": "/ganjoorSearch/pwa/137",
  "name": "جهان ملک خاتون — گنجورسرچ",
  "short_name": "جهان ملک خاتون",
  "description": "جستجوی اشعار جهان ملک خاتون با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/137/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/137/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-137.webmanifest",
      "id": "/ganjoorSearch/pwa/137"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/137-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/137-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/137-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
