{
  "id": "/ganjoorSearch/pwa/174",
  "name": "صابر همدانی — گنجورسرچ",
  "short_name": "صابر همدانی",
  "description": "جستجوی اشعار صابر همدانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/174/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/174/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-174.webmanifest",
      "id": "/ganjoorSearch/pwa/174"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/174-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/174-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/174-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
