{
  "id": "/ganjoorSearch/pwa/15",
  "name": "فرخی سیستانی — گنجورسرچ",
  "short_name": "فرخی سیستانی",
  "description": "جستجوی اشعار فرخی سیستانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/15/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/15/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-15.webmanifest",
      "id": "/ganjoorSearch/pwa/15"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/15-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/15-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/15-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
