{
  "id": "/ganjoorSearch/pwa/159",
  "name": "محمد کوسج — گنجورسرچ",
  "short_name": "محمد کوسج",
  "description": "جستجوی اشعار محمد کوسج با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/159/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/159/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-159.webmanifest",
      "id": "/ganjoorSearch/pwa/159"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/159-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/159-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/159-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
