{
  "id": "/ganjoorSearch/pwa/107",
  "name": "جمال‌الدین عبدالرزاق اصفهانی — گنجورسرچ",
  "short_name": "جمال‌الدین عبدالرزاق اصفهانی",
  "description": "جستجوی اشعار جمال‌الدین عبدالرزاق اصفهانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/107/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/107/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-107.webmanifest",
      "id": "/ganjoorSearch/pwa/107"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/107-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/107-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/107-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
