{
  "id": "/ganjoorSearch/pwa/131",
  "name": "حیدر شیرازی — گنجورسرچ",
  "short_name": "حیدر شیرازی",
  "description": "جستجوی اشعار حیدر شیرازی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/131/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/131/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-131.webmanifest",
      "id": "/ganjoorSearch/pwa/131"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/131-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/131-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/131-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
