{
  "id": "/ganjoorSearch/pwa/185",
  "name": "فصیحی هروی — گنجورسرچ",
  "short_name": "فصیحی هروی",
  "description": "جستجوی اشعار فصیحی هروی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/185/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/185/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-185.webmanifest",
      "id": "/ganjoorSearch/pwa/185"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/185-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/185-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/185-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
