{
  "id": "/ganjoorSearch/pwa/98",
  "name": "قائم مقام فراهانی — گنجورسرچ",
  "short_name": "قائم مقام فراهانی",
  "description": "جستجوی اشعار قائم مقام فراهانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/98/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/98/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-98.webmanifest",
      "id": "/ganjoorSearch/pwa/98"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/98-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/98-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/98-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
