{
  "id": "/ganjoorSearch/pwa/204",
  "name": "بسام کرد — گنجورسرچ",
  "short_name": "بسام کرد",
  "description": "جستجوی اشعار بسام کرد با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/204/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/204/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-204.webmanifest",
      "id": "/ganjoorSearch/pwa/204"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/204-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/204-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/204-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
