{
  "id": "/ganjoorSearch/pwa/176",
  "name": "وفایی شوشتری — گنجورسرچ",
  "short_name": "وفایی شوشتری",
  "description": "جستجوی اشعار وفایی شوشتری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/176/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/176/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-176.webmanifest",
      "id": "/ganjoorSearch/pwa/176"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/176-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/176-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/176-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
