{
  "id": "/ganjoorSearch/pwa/211",
  "name": "ابوالعلاء شوشتری — گنجورسرچ",
  "short_name": "ابوالعلاء شوشتری",
  "description": "جستجوی اشعار ابوالعلاء شوشتری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/211/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/211/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-211.webmanifest",
      "id": "/ganjoorSearch/pwa/211"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/211-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/211-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/211-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
