{
  "id": "/ganjoorSearch/pwa/119",
  "name": "آشفتهٔ شیرازی — گنجورسرچ",
  "short_name": "آشفتهٔ شیرازی",
  "description": "جستجوی اشعار آشفتهٔ شیرازی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/119/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/119/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-119.webmanifest",
      "id": "/ganjoorSearch/pwa/119"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/119-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/119-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/119-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
