{
  "id": "/ganjoorSearch/pwa/37",
  "name": "عبدالواسع جبلی — گنجورسرچ",
  "short_name": "عبدالواسع جبلی",
  "description": "جستجوی اشعار عبدالواسع جبلی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/37/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/37/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-37.webmanifest",
      "id": "/ganjoorSearch/pwa/37"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/37-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/37-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/37-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
