{
  "id": "/ganjoorSearch/pwa/177",
  "name": "سوزنی سمرقندی — گنجورسرچ",
  "short_name": "سوزنی سمرقندی",
  "description": "جستجوی اشعار سوزنی سمرقندی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/177/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/177/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-177.webmanifest",
      "id": "/ganjoorSearch/pwa/177"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/177-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/177-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/177-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
