{
  "id": "/ganjoorSearch/pwa/93",
  "name": "رضاقلی خان هدایت — گنجورسرچ",
  "short_name": "رضاقلی خان هدایت",
  "description": "جستجوی اشعار رضاقلی خان هدایت با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/93/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/93/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-93.webmanifest",
      "id": "/ganjoorSearch/pwa/93"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/93-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/93-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/93-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
