{
  "id": "/ganjoorSearch/pwa/60",
  "name": "رشیدالدین میبدی — گنجورسرچ",
  "short_name": "رشیدالدین میبدی",
  "description": "جستجوی اشعار رشیدالدین میبدی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/60/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/60/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-60.webmanifest",
      "id": "/ganjoorSearch/pwa/60"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/60-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/60-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/60-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
