{
  "id": "/ganjoorSearch/pwa/96",
  "name": "محمد بن منور — گنجورسرچ",
  "short_name": "محمد بن منور",
  "description": "جستجوی اشعار محمد بن منور با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/96/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/96/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-96.webmanifest",
      "id": "/ganjoorSearch/pwa/96"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/96-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/96-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/96-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
