{
  "id": "/ganjoorSearch/pwa/78",
  "name": "شمس مغربی — گنجورسرچ",
  "short_name": "شمس مغربی",
  "description": "جستجوی اشعار شمس مغربی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/78/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/78/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-78.webmanifest",
      "id": "/ganjoorSearch/pwa/78"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/78-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/78-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/78-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
