{
  "id": "/ganjoorSearch/pwa/161",
  "name": "خواجه نصیرالدین طوسی — گنجورسرچ",
  "short_name": "خواجه نصیرالدین طوسی",
  "description": "جستجوی اشعار خواجه نصیرالدین طوسی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/161/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/161/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-161.webmanifest",
      "id": "/ganjoorSearch/pwa/161"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/161-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/161-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/161-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
