{
  "id": "/ganjoorSearch/pwa/81",
  "name": "وحدت کرمانشاهی — گنجورسرچ",
  "short_name": "وحدت کرمانشاهی",
  "description": "جستجوی اشعار وحدت کرمانشاهی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/81/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/81/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-81.webmanifest",
      "id": "/ganjoorSearch/pwa/81"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/81-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/81-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/81-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
