{
  "id": "/ganjoorSearch/pwa/160",
  "name": "امام محمد غزالی — گنجورسرچ",
  "short_name": "امام محمد غزالی",
  "description": "جستجوی اشعار امام محمد غزالی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/160/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/160/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-160.webmanifest",
      "id": "/ganjoorSearch/pwa/160"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/160-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/160-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/160-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
