{
  "id": "/ganjoorSearch/pwa/133",
  "name": "سلیمی جرونی — گنجورسرچ",
  "short_name": "سلیمی جرونی",
  "description": "جستجوی اشعار سلیمی جرونی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/133/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/133/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-133.webmanifest",
      "id": "/ganjoorSearch/pwa/133"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/133-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/133-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/133-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
