{
  "id": "/ganjoorSearch/pwa/168",
  "name": "صفایی جندقی — گنجورسرچ",
  "short_name": "صفایی جندقی",
  "description": "جستجوی اشعار صفایی جندقی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/168/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/168/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-168.webmanifest",
      "id": "/ganjoorSearch/pwa/168"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/168-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/168-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/168-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
