{
  "id": "/ganjoorSearch/pwa/153",
  "name": "میرزاده عشقی — گنجورسرچ",
  "short_name": "میرزاده عشقی",
  "description": "جستجوی اشعار میرزاده عشقی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/153/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/153/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-153.webmanifest",
      "id": "/ganjoorSearch/pwa/153"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/153-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/153-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/153-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
