{
  "id": "/ganjoorSearch/pwa/203",
  "name": "ابوسلیک گرگانی — گنجورسرچ",
  "short_name": "ابوسلیک گرگانی",
  "description": "جستجوی اشعار ابوسلیک گرگانی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/203/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/203/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-203.webmanifest",
      "id": "/ganjoorSearch/pwa/203"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/203-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/203-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/203-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
