{
  "id": "/ganjoorSearch/pwa/23",
  "name": "شیخ محمود شبستری — گنجورسرچ",
  "short_name": "شیخ محمود شبستری",
  "description": "جستجوی اشعار شیخ محمود شبستری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/23/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/23/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-23.webmanifest",
      "id": "/ganjoorSearch/pwa/23"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/23-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/23-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/23-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
