{
  "id": "/ganjoorSearch/pwa/89",
  "name": "حسین خوارزمی — گنجورسرچ",
  "short_name": "حسین خوارزمی",
  "description": "جستجوی اشعار حسین خوارزمی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/89/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/89/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-89.webmanifest",
      "id": "/ganjoorSearch/pwa/89"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/89-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/89-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/89-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
