{
  "id": "/ganjoorSearch/pwa/72",
  "name": "خواجه عبدالله انصاری — گنجورسرچ",
  "short_name": "خواجه عبدالله انصاری",
  "description": "جستجوی اشعار خواجه عبدالله انصاری با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/72/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/72/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-72.webmanifest",
      "id": "/ganjoorSearch/pwa/72"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/72-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/72-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/72-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
