{
  "id": "/ganjoorSearch/pwa/134",
  "name": "فرخی یزدی — گنجورسرچ",
  "short_name": "فرخی یزدی",
  "description": "جستجوی اشعار فرخی یزدی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/134/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/134/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-134.webmanifest",
      "id": "/ganjoorSearch/pwa/134"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/134-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/134-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/134-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
