{
  "id": "/ganjoorSearch/pwa/92",
  "name": "افسرالملوک عاملی — گنجورسرچ",
  "short_name": "افسرالملوک عاملی",
  "description": "جستجوی اشعار افسرالملوک عاملی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/92/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/92/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-92.webmanifest",
      "id": "/ganjoorSearch/pwa/92"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/92-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/92-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/92-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
