{
  "id": "/ganjoorSearch/pwa/163",
  "name": "یغمای جندقی — گنجورسرچ",
  "short_name": "یغمای جندقی",
  "description": "جستجوی اشعار یغمای جندقی با گنجورسرچ",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/ganjoorSearch/pwa/163/?source=pwa&tab=browse",
  "scope": "/ganjoorSearch/pwa/163/",
  "display": "standalone",
  "capture_links": "none",
  "background_color": "#f7f4ef",
  "theme_color": "#9a3412",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/ganjoorSearch/manifests/poet-163.webmanifest",
      "id": "/ganjoorSearch/pwa/163"
    }
  ],
  "icons": [
    {
      "src": "/ganjoorSearch/icons/poets/163-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/163-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ganjoorSearch/icons/poets/163-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
